<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:text="MENU"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPrizes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnPrizes"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:text="PRIZES"
        android:textColorLink="#000000"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnTeams"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btnTeams"
        android:layout_width="136dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:text="TEAMS"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnStadiums"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrizes" />

    <Button
        android:id="@+id/btnStadiums"
        android:layout_width="169dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:text="STADIUMS"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTeams" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="256dp"
        android:layout_height="0dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/copaamerica" />
</androidx.constraintlayout.widget.ConstraintLayout>